<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            font-family:sans-serif;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        .image{
            width:60%;
            float: left;
            margin-right: 5px;
            border-radius: 20px;
        }
        footer{
            clear: both;
            text-align: center;
            background-color: blueviolet;
            color: white;
            padding: 4px;
        }
        .section1-div{
            float: left;
            background-color:rgb(223, 223, 223);
            display: inline-block;
            width:40%;
            padding: 5px 45px 10px 0px;
        }
        .section-div2{
            float: right;
            background-color:rgb(223, 223, 223);
            display: inline-block;
            width: 40%;
            padding: 5px 45px 10px 0px;
        }
        .h1{
            text-align: center;
            color:red;
            font-size:25px;
        }
        p{
            font-family: cursive;
            font-size: 17px;
        }
        header{
            text-align: center;
            color:yellow;
            background-color: black;
            padding: 8px;
            font-family: 'Times New Roman', Times, serif;

        }
    
    </style>
</head>
<body>
    <main class="container">
        <header>Molusii,The Angel</header>
        <section class="section1-div">
            <h1 class="h1">Molooz is in Traditional is lit!</h1>
            <img class="image one" src="./images/WhatsApp Image 2023-12-20 at 12.27.17_aa60accb.jpg" alt="">
            <p>Molooz is in traditional ore pwoli anu oralkkum ithrayum look njn kandittilla. escpecilly sariyil aval ore pwoli  look anu ithrayum glamour ulla kochine njn jeevithathil kandittilla. Arum viswasikkoolla molooz oru celebrity allann. Molooz is a beauty queen.</p>
        </section>
        <section class="section-div2">
            <h1 class="h1">Molooz is Modern ore pwoli!</h1>
            <img class="image two" src="./images/red.jpg" alt="">
            <p>
                Molooz modern dressil pinne paraye venda chuttum ullath onnum kanan pattilla!. Molooz oru madamma anenn enikk eppozhum thonnarundu. Molooz ente girlfriend anenn enikk viswasikkan pattinnulla. molusii you are seriously a hot person.
            </p>
        </section>
        <footer>
            Molooz Fans Assosiation
        </footer>
    </main>
</body>
</html>